@charset "utf-8'";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "맑은 고딕", sans-serif;
    list-style-type: none;
    color: #333;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

main {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #0066ad;
}

.logo {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 200px;
    height: 40px;
}

.navi {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navi > li {
    width: 100%;
    padding: 20px 0;
    position: relative;
    cursor: pointer;
}

.navi > li:hover {
    background: rgba(255,255,255, 0.1);
}

.navi > li > a {
    color: #fff;
    text-align: center;
}

.subMenu {
    display: none;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    z-index: 1;
    background: #333;
}

.subMenu > li {
    width: 100%;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
}

.subMenu > li > a {
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.subMenu > li:hover {
    background: rgba(0,0,0, 0.5);
}

.imgSlide {
    height: 300px;
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #eee;
}

.imgSlide > a {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.imgSlide img {
    height: 100%;
}

.contents {
    height: 200px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    padding: 0;
}

.contents div {
    width: calc(100% / 3);
}

.tabMenu {
    display: flex;
}

.tabMenu > li > a {
    background: #eee;
    min-width: 85px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ddd;
    border-bottom: none;
}

.tabMenu > li.active > a {
    background: #fff;
    font-weight: bold;
}

.tabBG {
    position: absolute;
    overflow: hidden;
    background: #fff;
    height: 168px;
}

.tabMenu > li.active >  div {
    border: 1px solid #ddd;
    z-index: 1;
}

.notice ul {
    padding: 20px 0;
}

.notice ul li {
    padding: 8px 20px;
    font-size: 14px;
    margin: 0 10px;
}

.notice ul li:nth-child(even) {
    background: rgba(164, 204, 237, 0.2);
}

.notice ul li:hover {
    background: rgba(237, 237, 164, 0.2);
}

.notice li span {
    float: right;
}

.gallery {
    left: 0;
}

.gallery ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.banner, .direct {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner > a , .direct > a {
    background: rgba(164, 204, 237, 0.5);
    width: 100px;
    text-align: center;
    padding: 10px 15px;
    color: #fff;
}

.banner > a:hover, .direct > a:hover {
    color: #333;
    background: rgba(255,255,255, 0.5);
}

.banner {
    background: url("../images/banner.jpg") center center;
}

.direct {
    background: url("../images/direct.jpg") center center ;
}

footer {
    height: 100px;
    display: flex;
    background: #222328;
    justify-content: space-between;
}

.f-logo {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerGroup {
    width: 60%;
    padding: 0 20PX;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.fMenu {
    display: flex;
    justify-content: space-around;
    color: #fff;
    margin: 0 100px;
}

.copy {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

#modalWrap {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

#modalWrap.active {
    display: block;
}

.modal {
    position: fixed;
    width: 450px;
    top: 40%;
    left: 40%;
    background: #fff;
    padding: 20px;
}

.modal h1 {
    margin: 10px 0;
    text-align: center;
    letter-spacing: -3px;
}

.modal p {
    text-align: justify;
}

.btn {
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
    border: none;
    background: #30a3f3;
    color: #fff;
    font-weight: bold;
}

.btn:hover {
    background: rgba(48, 163, 243, 0.5);
    color: #333;
}